# Capstone-Project

./: .gitignore  README.md  keystore.jks
app/: .gitignore  build.gradle  client_id.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_state.json  hedgehog_data.json
app/src/main/res/drawable/: hedgehog_frame.xml  line_divider.xml  touch_selector.xml  touch_selector_grey.xml
app/src/main/res/drawable-v21/: touch_selector.xml  touch_selector_grey.xml
app/src/main/res/layout/: activity_hedgehog_collection.xml  activity_hedgehog_detail.xml  activity_main.xml  activity_settings.xml  activity_stats.xml  app_bar_main.xml  average_steps.xml  content_main.xml  fragment_hedgehog_collection.xml  fragment_hedgehog_detail.xml  fragment_today_steps.xml  fragment_todays_steps.xml  fragment_weeks_stats.xml  hedgehog_and_wheel.xml  hedgehog_hearts.xml  hedgie_and_wheel.xml  list_item_average_steps.xml  list_item_daily_steps.xml  list_item_hedgehog.xml  list_item_hedgehog_active.xml  list_item_hedgehog_inactive.xml  nav_header_main.xml  recyclerview_daily_steps.xml  today_steps.xml  todays_steps.xml  (+3 more)
app/src/main/res/layout-land/: activity_hedgehog_collection.xml  activity_hedgehog_detail.xml  fragment_hedgehog_detail.xml  fragment_todays_steps.xml  fragment_weeks_stats.xml
app/src/main/res/layout-sw600dp/: activity_hedgehog_collection.xml  fragment_hedgehog_detail.xml
app/src/main/res/layout-sw600dp-port/: activity_hedgehog_collection.xml  fragment_hedgehog_detail.xml
app/src/main/res/layout-w600dp-land/: activity_hedgehog_collection.xml
(+62 files in other folders)
