<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HedgehogCollectionActivity">

    <include layout="@layout/app_bar_main" />

    <FrameLayout
        android:id="@+id/toolbar_extension"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/toolbar"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/appbar_elevation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/hedgehog_collection_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:elevation="@dimen/appbar_overlay_elevation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/hedgie_collection"
                android:name="grimesmea.gmail.com.pricklefit.HedgehogCollectionFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="64dp"
                android:layout_weight="5"
                app:autoSelectView="true"
                app:singleChoiceMode="true" />

            <android.support.v7.widget.CardView
                android:id="@+id/hedgehog_detail_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="4"
                app:cardElevation="@dimen/detail_card_elevation"
                app:cardPreventCornerOverlap="false" />
        </LinearLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>

