<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/grimesmea.gmail.com.pricklefit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <grimesmea.gmail.com.pricklefit.StepGoalEditTextPreference
        android:defaultValue="@string/pref_step_goal_default"
        android:key="@string/pref_step_goal_key"
        android:singleLine="true"
        android:title="@string/pref_step_goal_label"
        custom:maxLength="5"
        custom:minLength="3" />

    <CheckBoxPreference
        android:defaultValue="@bool/pref_notifications_enabled_default"
        android:key="@string/pref_notifications_enabled_key"
        android:summaryOff="@string/pref_notifications_enabled_false"
        android:summaryOn="@string/pref_notifications_enabled_true"
        android:title="@string/pref_notifications_enabled_label" />
</PreferenceScreen>