<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_grey"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="grimesmea.gmail.com.pricklefit.HedgehogDetailFragment">

    <ImageView
        android:id="@+id/hedgehog_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/hedgie_hearts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/heart_3"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/heart_2"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/heart_3"
            android:layout_toStartOf="@id/heart_3"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/heart_1"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/heart_2"
            android:layout_toStartOf="@id/heart_2"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/heart_4"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/heart_3"
            android:layout_toRightOf="@id/heart_3"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/heart_5"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/heart_4"
            android:layout_toRightOf="@id/heart_4"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <TextView
        android:id="@+id/hedgehog_personality"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_weight="2"
        android:textAlignment="center"
        android:textSize="24sp" />
</LinearLayout>
