<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step_count_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/today_step_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today_step_count_placeholder"
        android:textSize="42sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today_steps_label"
        android:textSize="28sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/today_step_goal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/today_step_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/today_step_goal_label"
            android:layout_toRightOf="@id/today_step_goal_label"
            android:text="@string/daily_step_goal_placeholder"
            android:textSize="24sp" />
    </RelativeLayout>
</LinearLayout>
