<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/widget_margin"
        android:layout_marginTop="@dimen/widget_margin"
        android:background="@drawable/touch_selector_grey"
        android:paddingLeft="@dimen/widget_margin"
        android:paddingRight="@dimen/widget_margin">

        <ImageView
            android:id="@+id/widget_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:adjustViewBounds="true"
            android:gravity="start"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_hedgehog" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/widget_step_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="@dimen/default_padding"
                android:textColor="@color/default_text"
                android:textSize="44dp"
                tools:text="@string/widget_step_count_placeholder" />

            <TextView
                android:id="@+id/widget_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="@dimen/default_padding"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/default_text"
                tools:text="@string/widget_description" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>