<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HedgehogCollectionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/appbar_elevation"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:windowActionBarOverlay="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/toolbar_extension"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/toolbar"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/appbar_elevation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/hedgehog_collection_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:elevation="@dimen/appbar_overlay_elevation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/hedgehog_detail_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/abc_list_item_padding_horizontal_material"
                android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
                android:layout_weight="2"
                app:cardElevation="@dimen/detail_card_elevation"
                app:cardPreventCornerOverlap="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <fragment
                android:id="@+id/hedgie_collection"
                android:name="grimesmea.gmail.com.pricklefit.HedgehogCollectionFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />
        </LinearLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>

